# PetanqueProject

./: pom.xml
documentation/: endpoints.md  reservation_endpoints.md  terrain_endpoints.md  terrains_endpoints.md  utilisateur_endpoints.md
ressources/: README.md  petanque.sql  petanque_add_reservation.sql  petanque_add_user.sql  petanque_jdd.sql  petanque_total.sql
src/main/java/com/example/demo/: PetanqueApplication.java  ReservationMapper.java  TerrainMapper.java  UtilisateurMapper.java
src/main/java/com/example/demo/config/: AppCorsConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controllers/: LoginController.java  ReservationController.java  TerrainController.java  UtilisateurController.java
src/main/java/com/example/demo/dto/: ReservationDTO.java  ReservationIdDTO.java  TerrainDTO.java  UtilisateurDTO.java
src/main/java/com/example/demo/mapper/: ReservationMapper.java  TerrainMapper.java  UtilisateurMapper.java
src/main/java/com/example/demo/mappers/: ReservationIdMapper.java  ReservationMapper.java  TerrainMapper.java  UtilisateurMapper.java
src/main/java/com/example/demo/models/: Reservation.java  ReservationId.java  Terrain.java  Utilisateur.java
src/main/java/com/example/demo/repositories/: ReservationRepository.java  TerrainRepository.java  UtilisateurRepository.java
src/main/java/com/example/demo/repository/: ReservationRepository.java  TerrainRepository.java  UtilisateurRepository.java
src/main/java/com/example/demo/services/: ReservationService.java  TerrainService.java  UtilisateurService.java
src/main/java/com/example/demo/utils/: ErrorResponse.java  NotFoundException.java  RESTResponseEntityExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: PetanqueApplicationTests.java
src/test/java/com/example/demo/controllers/: ReservationControllerTest.java  TerrainControllerTest.java  UtilisateurControllerTest.java
