# Nom de l'application Spring Boot
spring.application.name=Petanque

# Configuration de la source de données (base de données MariaDB)
spring.datasource.url=jdbc:mariadb://localhost:3307/petanque
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuration de la documentation de l'API avec SpringDoc
springdoc.api-docs.title=API REST
springdoc.api-docs.description=Documentation de l'API REST

# Configuration de l'interface Swagger UI pour l'API
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
