spring.application.name=Petanque
spring.datasource.url=jcbd.mariadb://localhost.3307/Petanque
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
